<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="100" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="900" Format="HDF">
          ats_vis_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="242  3" Format="HDF">
          ats_vis_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="6.50239561943874011e-03"/>
      <Attribute Center="Cell" Name="base_porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:base_porosity/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="capillary_pressure_gas_liq" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:capillary_pressure_gas_liq/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="cell_volume" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:cell_volume/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:darcy_velocity.0/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:darcy_velocity.1/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:darcy_velocity.2/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:mass_density_liquid/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="molar_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:molar_density_liquid/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:permeability/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:porosity/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:pressure/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="relative_permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:relative_permeability/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_gas" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:saturation_gas/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:saturation_liquid/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="temperature" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:temperature/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="viscosity_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:viscosity_liquid/77
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="100" Format="HDF">
          ats_vis_data.h5:water_content/77
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
