                        PARAMETER SENSITIVITIES: CASE trial


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   al              dgr              1.00000         4.667061E-03


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   al              dgr              2.96746         2.715916E-03


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   al              dgr              3.93813         2.264778E-03


 OPTIMISATION ITERATION NO.  4 ----->
 Parameter name    Group          Current value    Sensitivity
   al              dgr              4.03700         2.235101E-03


 OPTIMISATION ITERATION NO.  5 ----->
 Parameter name    Group          Current value    Sensitivity
   al              dgr              4.03729         2.235010E-03



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    26
 Parameter name    Group          Current value    Sensitivity
   al              dgr              4.03700         2.264778E-03
