<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Topology Name="mixedtopo" NumberOfElements="125" TopologyType="Mixed">
        <DataItem DataType="Int" Dimensions="1125" Format="HDF">
          ats_vis_mesh.h5:/0/Mesh/MixedElements
        </DataItem>
      </Topology>
      <Geometry Name="geo" Type="XYZ">
        <DataItem DataType="Float" Dimensions="312  3" Format="HDF">
          ats_vis_mesh.h5:/0/Mesh/Nodes
        </DataItem>
      </Geometry>
      <Time Value="4.50604608715491652e-04"/>
      <Attribute Center="Cell" Name="base_porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:base_porosity/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="capillary_pressure_gas_liq" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:capillary_pressure_gas_liq/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="cell_volume" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:cell_volume/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.0" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:darcy_velocity.0/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.1" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:darcy_velocity.1/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="darcy_velocity.2" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:darcy_velocity.2/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="mass_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:mass_density_liquid/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="molar_density_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:molar_density_liquid/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:permeability/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="porosity" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:porosity/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="pressure" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:pressure/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="relative_permeability" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:relative_permeability/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_gas" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:saturation_gas/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="saturation_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:saturation_liquid/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="viscosity_liquid" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:viscosity_liquid/237
        </DataItem>
      </Attribute>
      <Attribute Center="Cell" Name="water_content" Type="Scalar">
        <DataItem DataType="Float" Dimensions="125" Format="HDF">
          ats_vis_data.h5:water_content/237
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
